<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/receipt_options"
        android:icon="@drawable/ic_more_vert"
        android:title="Options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/capture_receipt"
                android:title="Capture Receipt" />
            <item
                android:id="@+id/upload_receipt"
                android:title="Upload Receipt" />
        </menu>
    </item>
</menu>
